<!DOCTYPE html>

<style>
    .head{
        background-color: blue;
        text-align: center;
        color: white;
        font-size: 30px;
        min-height: 120px;
        overflow: hidden;
    }
    .content{
        background-color: yellow;
        min-height: 350px;
        width: 700px;
        float: left;
        overflow: hidden;
    }
    .sidebar{
        background-color: green;
        min-height: 350px;
        width: 770px;
        float: inline-start;
        overflow: hidden;
    }
    .foot{
        width: auto;
        height: 500px;
        background-color: red;
    } 

</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <p><br>고정 그리드 레이아웃</p>
    </div>
    <div class="content">
        <p>본문</p>
    </div>
    <div class="sidebar">
        <p>사이드바</p>
    </div>
    <footer class="foot">
        <p>푸터</p>
    </footer>
</body>
</html>